# pruebas-ee7

./: .gitignore
BVEx1/: pom.xml
BVEx1/src/main/java/gt/com/atel/bvex1/: Book.java
BVEx1/src/main/java/gt/com/atel/constraints/: EmailConstraint.java  GreaterThanZero.java  GreaterThanZeroValidator.java  UrlConstraint.java  UrlValidator.java
BVEx1/src/main/webapp/: display.xhtml  index.xhtml
CDIBeanValidation/: pom.xml
CDIBeanValidation/src/main/java/gt/com/atel/cdibeanvalidation/: App.java  User.java
CDIEx1/: nb-configuration.xml  pom.xml
CDIEx1/src/main/java/gt/com/atel/assignofficeimplementation/: AssignAccountingOfficeImpl.java  AssignItOfficeImpl.java  AssignOfficeImplementation.java
CDIEx1/src/main/java/gt/com/atel/cdiex1/: Employee.java
CDIEx1/src/main/java/gt/com/atel/decorator/: IvaAssignerDecorator.java  IvaAssignerImpl.java  IvaAssignerService.java
CDIEx1/src/main/java/gt/com/atel/events/: EventoObserver.java  EventoProducer.java
CDIEx1/src/main/java/gt/com/atel/greeting/: GreetingCardFactory.java  GreetingManagerImpl.java  GreetingService.java  GreetingSupervisorImpl.java  Position.java  TypeOfPosition.java
CDIEx1/src/main/java/gt/com/atel/idgeneratorimplementation/: EmployeeIdGeneratorImpl.java  IdentificationGenerator.java  PersonIdGeneratorImpl.java
CDIEx1/src/main/java/gt/com/atel/implementation/: IdGenerator.java  IdentificationGenerator.java
CDIEx1/src/main/webapp/: hello-world.xhtml  index.xhtml
CDIEx1/src/main/webapp/WEB-INF/: beans.xml  web.xml
PuttingItAllTogether1/: pom.xml
(+30 files in other folders)
